<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PhoneShop</title>

    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Search</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
    </nav>

    <section id="banner">
        <h1>Black Friday Sale</h1>
        <a href="#">See Deals</a>
    </section>

    <section id="brands">
        <h2>Check our brands</h2>

        <table>
            <tbody>
                <tr>
                    <td>
                        <img src="https://s3-storage.textopus.nl/wp-content/uploads/2019/09/1221156/11113350/Apple_iphone_11-family-.jpg" alt="Apple">
                        <a href="#">Apple</a>
                    </td>
                    <td>
                        <img src="https://image-us.samsung.com/us/smartphones/galaxy-note10/gallery/aura_glow/D1_AuraGlow_front_w_pen.png?$product-details-jpg$" alt="Samsung">
                        <a href="#">Samsung</a>
                    </td>
                    <td>
                        <img src="https://media.wired.com/photos/5d437569e65adc00081a1bd3/master/pass/Gear-Xperia-1_groupBF40_Purple_wo_clock.jpg" alt="Sony">
                        <a href="#">Sony</a>
                    </td>
                    <td>
                        <img src="https://media.wired.com/photos/5dae0207c96358000859e5a9/master/pass/Gear-Google-Pixel-4-Front-and-Back-SOURCE-Google.jpg" alt="Google">
                        <a href="#">Google</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="top_products">
        <form method="post" action="https://wt.ops.labs.vu.nl/api20/78c5681b" class="add-phone-form">
            <table class="sortable" id="tablele">
                <caption>Top Products</caption>

                <thead>
                    <tr>
                        <th data-column="image">Image</th>
                        <th data-column="model">Model</th>
                        <th data-column="brand">Brand</th>
                        <th data-column="os">Operating System</th>
                        <th data-column="screensize">Screen Size</th>
                    </tr>
                </thead>

                <tbody id="bodyTable">

                </tbody>

                <tfoot>
                    <tr>
                        <td colspan="5">Add a new product</td>
                    </tr>

                    <tr>
                        <td>
                            <input type="text" name="image" placeholder="Image URL..">
                        </td>
                        <td>
                            <input type="text" name="brand" placeholder="Brand.." required="required">
                        </td>
                        <td>
                            <input type="text" name="model" placeholder="Model.." required="required">
                        </td>
                        <td>
                            <input type="text" name="os" placeholder="Operating System.." required="required">
                        </td>
                        <td>
                            <input type="number" name="screensize" placeholder="Screen Size.." required="required">
                        </td>
                    </tr>

                    <tr>
                        <td colspan="5">
                            <button class="submit">Add</button>
                            <button class="reset">Reset Table</button>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </form>
    </section>

    <section id= "OSDescriptions">
      <div id= "descriptions">
        <dl>
            <dt>Iphone OS</dt>
            <dd>A beautiful <em>well designed</em> operating system</dd>
            <dt>Android</dt>
            <dd>Intelligent, function based desing aimed at the more hardcore users</dd>
        </dl>

        <ol>
            <li>Famous <abbr title="Apple operating system">iOS</abbr>: iOS 10 and iOS 11 still stand as the most user accepted oprating systems</li>
            <li>Famous Android OS: Jelly Beam and KitKat coming back to back presented the most bug-free versions of Android OS</li>
        </ol>
    </div>

      <figure>
        <img src="https://safebytes.com/wp-content/uploads/2016/12/operating_system1600.png"
             alt="OS">
        <figcaption>Operating Systems</figcaption>
     </figure>
    </section>

    <section id="browser_compatibility_report">
        <h1>Browser Compatibility Report</h1>
        <pre>
            <strong>The main difference</strong> I can see in the web version (not printed version) between Google Chrome (version 79) and Safari
        (version 12) is that the content and text is bigger and bolder in Google Chrome.
        Also, in Google Chrome the "Operating System" image is below the paragraph of text about operating systems, probably because
        the content is bigger so it doesn't fit all the content on one line.

        For the printed version, only Safari renders a page break with page-break-after/before whereas that doesn't work
        with Google Chrome, so there is no page break before the operating systems description part.</pre>
    </section>
</body>
</html>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="index.js"></script>
